/**
* Template Name: Kelly
* Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
* Updated: Mar 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --primary-blue: #0563bb;
  --secondary-blue: #0984e3;
  --light-blue: #e8f0fe;
  --dark-blue: #044c8c;
  --white: #ffffff;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  margin: 0;
  padding: 0;
}

a {
  color: var(--primary-blue);
  text-decoration: none;
}

a:hover {
  color: var(--secondary-blue);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

#main {
  margin-top: 50px;
}

@media (max-width: 992px) {
  #main {
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #34b7a7;
  border-top-color: #dcf5f2;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--primary-blue);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--secondary-blue);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #ffffff;
  box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.08);
  padding: 15px 0;
}

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #222222;
}
/*
#header .logo img {
  max-height: 40px;
}
*/

#navbar a {
  color: #222222;
}

#navbar a:hover {
  color: #555555;
}

.header-social-links a {
  color: #222222;
}

.header-social-links a:hover {
  color: #555555;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/* Add these styles to your existing style.css file */

#header .nav-link {
    position: relative;
    transition: color 0.3s ease;
}

#header .nav-link.active {
    color: #0563bb;
}

#header .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0563bb;
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  padding-right: 15px;
}

.header-social-links a {
  color: #6f6f6f;
  padding-left: 6px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 16px;
}

.header-social-links a:hover {
  color: #34b7a7;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #888888;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

/* Remove or comment out these icon styles */
/*.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}*/

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-blue);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 25px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: var(--primary-blue);
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
  padding: 0;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #34b7a7;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  font-size: 15px;
  padding-right: 15px;
  color: #222222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #34b7a7;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #34b7a7;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: 100vh;
    background: #f5f7fa; /* Light gray background */
    position: relative;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6; /* Make particles more subtle */
}

.hero-content {
    z-index: 2;
    color: #2d3436; /* Dark gray text */
    text-align: center;
    max-width: 900px;
    padding: 0 20px;
}

.hero-content .name {
    font-size: clamp(2.5rem, 5vw, 4rem); /* Responsive font size */
    font-weight: 700;
    margin-bottom: 2rem;
    color: #2d3436;
}

.hero-content .hero-logo {
    width: clamp(60px, 8vw, 100px); /* Responsive logo size */
    margin: 0 1rem;
    vertical-align: middle;
}

.hero-content .separator {
    width: 100px;
    height: 3px;
    background-color: #0984e3; /* Bright blue accent */
    border: none;
    margin: 2rem auto;
}

.hero-content .hero-text {
    font-size: clamp(1rem, 2.5vw, 1.3rem); /* Responsive text size */
    margin-bottom: 2rem;
    color: #636e72;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-content .social-buttons {
    margin-bottom: 2rem;
}

.hero-content .social-buttons a {
    color: #2d3436;
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.hero-content .social-buttons a:hover {
    color: #0984e3;
}

.hero-content .btn {
    margin: 0.5rem;
    padding: clamp(0.8rem, 2vw, 1.2rem) clamp(1.5rem, 3vw, 2.5rem);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    border-radius: 50px;
}

.hero-content .btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    color: var(--white);
}

.hero-content .btn-outline-primary {
    color: var(--primary-blue);
    border-color: var(--primary-blue);
}

.hero-content .btn-outline-primary:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

.scroll-down {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: #2d3436;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    animation: bounce 2s infinite;
    z-index: 2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #hero {
        height: calc(100vh - 80px); /* Adjust for mobile header */
    }

    .hero-content {
        padding: 0 15px;
    }

    .hero-content .name {
        margin-top: 2rem;
    }

    .hero-content .hero-text {
        padding: 0 10px;
    }

    .hero-content .btn {
        display: block;
        width: 80%;
        margin: 0.5rem auto;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #e7f8f6;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #0563bb;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg-1.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #34b7a7;
  border: 2px solid #34b7a7;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about .content p {
  font-size: 16px;
  line-height: 1.6;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0;
  font-size: 16px;
}

.about .content ul li i {
  color: #0563bb;
  margin-right: 10px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about {
  background: #f8f9fa;
  padding: 80px 0;
}

.about img {
  max-width: 300px;
  border: 8px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: #444;
}

.about .btn {
  padding: 8px 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.timeline-section {
  margin-top: 60px !important;
}

.timeline {
  overflow: visible;
}

.timeline-line {
  stroke: #ddd;
  stroke-width: 2;
}

.timeline-point circle {
  fill: var(--primary-blue);
  stroke: #fff;
  stroke-width: 3;
}

.timeline-point text {
  font-size: 13px;
  fill: #444;
}

.timeline-point .company {
  font-style: italic;
  fill: #666;
}

@media (max-width: 768px) {
  .timeline-section {
    display: none;
  }
  
  .about img {
    margin-bottom: 30px;
    max-width: 200px;
  }
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #222222;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #f3f3f3;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #34b7a7;
}

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts .counters span {
  font-size: 48px;
  display: block;
  color: #34b7a7;
}

.facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 60px 0;
  background: #f9f9f9;
}
.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  padding: 30px;
  background: #fff;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.08);
  position: relative;
  margin: 20px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #c8efea;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
    font-style: italic;
  margin: 0 auto 15px auto;
  color: #555;
  }
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #34b7a7;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #34b7a7;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #222222;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #044c8c;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #e8f0fe;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  color: #0563bb;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
/* Portfolio Section */
.portfolio {
  padding: 60px 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.portfolio .portfolio-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

.portfolio .portfolio-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(5, 99, 187, 0.9); /* Changed from rgba(52, 183, 167, 0.9) to blue */
  color: #fff;
  padding: 20px;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-info h4 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.portfolio .portfolio-info p {
  margin: 0;
  font-size: 16px;
}

.portfolio .portfolio-description {
  margin: 15px 0;
  padding: 0 20px;
}

.portfolio .portfolio-links {
  margin-top: 20px;
}

.portfolio .portfolio-links a {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.portfolio .portfolio-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .portfolio .portfolio-wrap img {
    height: 300px;
  }
  
  .portfolio .portfolio-info h4 {
    font-size: 20px;
  }
}

.portfolio .portfolio-item {
  margin-bottom: 40px;
}

.portfolio .portfolio-wrap {
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.portfolio .portfolio-wrap img {
  width: 100%;
  transition: 0.3s;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

.portfolio .portfolio-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(5, 99, 187, 0.9);
  color: #fff;
  padding: 20px;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
  visibility: visible;
}

.portfolio .portfolio-info h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.portfolio .portfolio-info p {
  margin-bottom: 0;
  font-size: 14px;
}

.portfolio-filters {
  margin-bottom: 20px;
}

.btn-filter {
  margin: 0 5px;
  padding: 8px 20px;
  border: 2px solid var(--primary-blue);
  background: transparent;
  color: var(--primary-blue);
  transition: all 0.3s ease;
}

.btn-filter.active {
  background: var(--primary-blue);
  color: var(--white);
}

.portfolio-item {
  display: none;
}

.portfolio-item.show {
  display: block;
}

.portfolio-filters {
  margin-bottom: 20px;
}

.btn-filter {
  margin: 0 5px;
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: transparent;
  color: #444;
  transition: all 0.3s;
}

.btn-filter.active {
  background: #0563bb;
  color: #fff;
  border-color: #0563bb;
}

.portfolio-item {
  margin-bottom: 30px;
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.portfolio-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}

.portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/* Portfolio Details Styles */
.portfolio-details {
  padding: 100px 0;
  background: #f8f9fa;
}

.project-header {
  text-align: center;
  margin-bottom: 50px;
}

.project-header h1 {
  font-size: 2.5rem;
  color: #2d3436;
  margin-bottom: 20px;
}

.project-meta {
  color: #636e72;
}

.project-meta span {
  margin: 0 15px;
  display: inline-flex;
  align-items: center;
}

.project-meta i {
  margin-right: 5px;
}

.project-section {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.project-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.stat-item {
  padding: 20px;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-blue);
}

.stat-label {
  color: #636e72;
  font-size: 0.9rem;
}

.analysis-card, .metric-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.viz-caption {
  text-align: center;
  margin-top: 15px;
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.feature-impact {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
}

.feature-impact.high {
  background: #d4edda;
  color: #155724;
}

.feature-impact.medium {
  background: #fff3cd;
  color: #856404;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  min-width: 100px;
}

.tech-item i {
  font-size: 2rem;
  color: var(--primary-blue);
}

/* Update Project Stats Responsive Design */
.project-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
  gap: 20px;
}

.stat-item {
  padding: 20px;
  min-width: 150px;
  flex: 1;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .project-stats {
    flex-direction: column;
    align-items: center;
  }

  .stat-item {
    width: 100%;
    max-width: 250px;
    margin: 10px 0;
  }

  .metric-card {
    margin: 15px 0;
  }

  .model-metrics .row {
    margin: 0;
  }

  .model-metrics .col-md-6 {
    padding: 0;
    margin-bottom: 20px;
  }

  .technique-card {
    padding: 15px;
  }

  .feature-list li {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 0;
  }

  .feature-impact {
    margin-top: 10px;
  }

  .tech-stack {
    gap: 10px;
  }

  .tech-item {
    min-width: 80px;
    padding: 10px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #0563bb;
  float: left;
  width: 44px;
  height: 44px;
  background: #e8f0fe;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #222222;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #555555;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #0563bb;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  height: 450px; /* Match map height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .php-email-form .row {
  margin-bottom: 20px;
}

.contact .php-email-form textarea {
  height: 150px; /* Adjust textarea height */
  resize: none; /* Prevent resizing */
}

.contact .php-email-form button[type=submit] {
  width: 200px;
  margin: 0 auto;
}

.contact .map {
  width: 100%;
  height: 450px;
}

.contact .map iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #34b7a7;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--primary-blue);
  border: 0;
  padding: 10px 30px 12px 30px;
  color: var(--white);
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--secondary-blue);
}

.contact .map {
  width: 100%;
  margin-bottom: 30px;
}

.contact .map iframe {
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #ffffff;;
  padding: 30px 0;
  color: #222222;
  font-size: 14px;
  text-align: center;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
}

#footer .credits a {
  color: #0563bb;
}


/* documents*/

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.documents {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  overflow-x: auto;
}

.document {
  background: #fff;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 200px;
}

.document img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.document a {
  display: block;
  margin-top: 10px;
  color: #0066cc;
  text-decoration: none;
}

.document a:hover {
  text-decoration: underline;
}

/* hobbies*/

/* Container adjustments */
.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0; /* Padding added to the container for spacing */
}

/* Hobby box styling */
.hobby {
  width: 100%;
  max-width: 48%;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease; /* Smooth hover effect */
}

/* Hover effect to make the box more engaging */
.hobby:hover {
  transform: scale(1.05);
}

/* Image styling */
.hobby img {
  width: 100%;
  height: 200px; /* Limit height for uniformity */
  object-fit: cover; /* Ensure image fits within the box without distortion */
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Details section for each hobby */
.details {
  text-align: left;
}

.details h2 {
  font-size: 1.4em;
  margin-bottom: 10px;
  color: #333;
}

.details p {
  font-size: 0.95em;
  color: #666;
  line-height: 1.4em;
  max-height: 3.8em; /* Limit height for text to 2 lines */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10px;
}

/* Read more link styling */
.read-more {
  color:#008000;
  cursor: pointer;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container1 {
    flex-direction: column;
    align-items: center;
  }

  .hobby {
    max-width: 100%;
  }

  /* Allow text to wrap properly on smaller screens */
  .details p {
    white-space: normal;
    max-height: none;
    overflow: visible;
  }
}

/* hoobies ends here*/

/* read more*/
#more {display: none;}

/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/
.blog {
    padding: 60px 0;
    overflow: hidden;
}

.blog-carousel {
    padding: 40px;
}

.blog-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.blog-item:hover {
  transform: translateY(-10px);
}

.blog-item img {
  border-radius: 10px;
}

.blog-meta {
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}

.blog-preview {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.read-more {
  margin-top: 15px;
  display: inline-block;
  color: #0563bb;
  font-weight: bold;
  text-decoration: none;
}

.read-more i {
  margin-left: 5px;
}

.blog-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.blog-item h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.blog-preview {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.blog-meta {
    margin-bottom: 15px;
    color: #888;
}

.blog-meta span {
    margin-right: 20px;
}

.blog-meta i {
    margin-right: 5px;
}

.read-more {
    display: inline-block;
    color: var(--primary-blue);
    font-weight: 600;
    transition: 0.3s;
}

.read-more:hover {
    color: var(--secondary-blue);
}

.read-more i {
    margin-left: 5px;
}

/* Swiper Navigation Styles */
.blog .swiper-button-next,
.blog .swiper-button-prev {
    color: #0563bb;
    width: 40px;
    height: 40px;
    background: rgba(5, 99, 187, 0.1);
    border-radius: 50%;
}

.blog .swiper-button-next:after,
.blog .swiper-button-prev:after {
    font-size: 16px;
}

.blog .swiper-pagination-bullet {
    background: #0563bb;
    opacity: 0.5;
}

.blog .swiper-pagination-bullet-active {
    opacity: 1;
}

@media (max-width: 768px) {
    .blog-item {
        padding: 15px;
    }
    
    .blog-item h3 {
        font-size: 18px;
    }
    
    .blog-preview {
        font-size: 14px;
    }
}

/* Blog Post Styles */
.blog-single {
  padding: 100px 0;
  background: #f8f9fa;
}

.blog-post {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);
}

.post-img {
  margin: -40px -40px 30px;
}

.post-img img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.post-header {
  margin-bottom: 40px;
  text-align: center;
}

.post-header h1 {
  font-size: 2.5rem;
  color: #2d3436;
  margin-bottom: 20px;
}

.post-meta {
  color: #636e72;
}

.post-meta span {
  margin: 0 15px;
}

.post-meta i {
  margin-right: 5px;
}

.technique-section {
  margin-bottom: 40px;
}

.technique-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  border-left: 4px solid var(--primary-blue);
}

.technique-card pre {
  background: #2d3436;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin: 15px 0;
}

.pro-tip {
  background: var(--light-blue);
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}