<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Steve's Portfolio - Data Scientist & Web Developer">
  <meta name="keywords" content="Data Science, Web Development, Portfolio, Blog, Contact">
  <meta name="author" content="Steve">

  <!-- Page Title -->
  <title>Steve's Portfolio</title>

  <!-- Favicon -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/vendor/aos/aos.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Add particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="logo me-auto me-lg-0"><a href="#hero" class="js-scroll-trigger">Steve</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link js-scroll-trigger active" href="#hero" style="color: #0563bb;">Home</a></li>
          <li><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
          <li><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link js-scroll-trigger" href="#blog">Blog</a></li>
          <li><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="d-flex align-items-center">
    <div id="particles-js"></div>
    <div class="hero-content container position-relative" data-aos="fade-up" data-aos-delay="500">
        <div class="text-center">
            <h1 class="name">
                <span class="first-name">STEVE</span>
                <img src="assets/img/favicon.png" class="hero-logo" alt="Logo">
                <span class="last-name">PORTFOLIO</span>
            </h1>
            <div class="divider">
                <hr class="separator">
            </div>
            <div class="hero-text">
                <p>👋 Hi! I'm a <b>Data Scientist</b> & <b>Web Developer</b> specializing in 
                    <b>machine learning</b> and <b>data visualization</b>. With experience in both 
                    research and industry, I create powerful data-driven solutions.</p>
            </div>
            <div class="hero-social">
                <ul class="list-inline social-buttons">
                  
                    <li class="list-inline-item"><a href="https://github.com/stevoadjei?tab=repositories"><i class="bi bi-github"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/stephenadjei"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="hero-cta">
                <a href="#portfolio" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger">View Projects</a>
                <a href="#contact" class="btn btn-outline-primary btn-xl text-uppercase js-scroll-trigger">Get in Touch</a>
            </div>
        </div>

    </div>
</section>

<!-- About Section -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>About Me</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 text-center">
        <img src="assets/img/about.jpg" class="img-fluid rounded-circle mb-4" alt="Steve's Profile Picture">
      </div>
      <div class="col-lg-8">
        <p>Hi, I'm Steve.</p>
        <p>I specialize in <b>Data Science</b> and <b>Web Development</b>, helping organizations transform their data into actionable insights and building robust web applications.</p>
        <p>With experience in both research and industry, I excel at creating data-driven solutions and developing interactive web platforms that deliver real value.</p>
        <p>Currently working on various projects involving machine learning, data visualization, and full-stack development.</p>
        
        <div class="social-links mt-4">
          <a class="btn btn-primary btn-sm text-uppercase me-2" href="assets/img/STEPHENCV.pdf" target="_blank">Resume</a>
        </div>
      </div>
    </div>

    <div class="row timeline-section mt-5">
      <div class="col-lg-12">
        <svg width="100%" height="100" class="timeline">
          <line x1="0" y1="50" x2="100%" y2="50" class="timeline-line" />
          
          <g class="timeline-point" transform="translate(220, 50)">
            <circle r="10" />
            <text y="30" text-anchor="middle">IT Officer</text>
            <text y="-20" text-anchor="middle">2017</text>
            
          </g>

          <g class="timeline-point" transform="translate(450, 50)">
            <circle r="10" />
            <text y="30" text-anchor="middle">Data Analyst</text>
            <text y="-20" text-anchor="middle">2019</text>
          
          </g>

          <g class="timeline-point" transform="translate(680, 50)">
            <circle r="10" />
            <text y="30" text-anchor="middle">IT Officer</text>
            <text y="-20" text-anchor="middle">2023</text>
            
          </g>

          <g class="timeline-point" transform="translate(910, 50)">
            <circle r="10" />
            <text y="30" text-anchor="middle">Operations Analyst</text>
            <text y="-20" text-anchor="middle">2024</text>
            
          </g>
        </svg>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="portfolio">
  <div class="container" data-aos="fade-up">
      <div class="section-title">
          <h2>Portfolio</h2>
      </div>
      <!-- Portfolio Filters -->
      <div class="row mb-5">
          <div class="col-12">
              <div class="portfolio-filters text-center">
                  <button class="btn btn-filter active" data-filter="*">All</button>
                  <button class="btn btn-filter" data-filter=".health">Health</button>
                  <button class="btn btn-filter" data-filter=".business">Business</button>
                  <button class="btn btn-filter" data-filter=".stocks">Stocks</button>
              </div>
          </div>
      </div>
      <!-- Portfolio Items -->
      <div class="row portfolio-container">
          <!-- Portfolio Item Template -->
          <template id="portfolio-item-template">
              <div class="col-lg-6 col-md-6 portfolio-item">
                  <div class="portfolio-wrap">
                      <img src="" class="img-fluid" alt="" loading="lazy">
                      <div class="portfolio-info">
                          <h4></h4>
                          <p></p>
                          <div class="portfolio-description">
                              <p></p>
                          </div>
                          <div class="portfolio-links">
                              <a href="" class="details-link" title="More Details">
                                  <i class="bx bx-link"></i> View Details
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </template>
          <!-- Portfolio Items List -->
          <script>
              const portfolioItems = [
                  {
                      category: 'business',
                      imgSrc: 'assets/img/portfolio/hotelbarss.png',
                      title: 'Hotel Booking Analysis',
                      description: 'Business',
                      summary: 'Analyzing hotel booking data to uncover insights and trends.',
                      detailsLink: 'portfolio-del.html',
                      pageType: 'sales-performance'
                  },
                  {
                      category: 'business',
                      imgSrc: 'assets/img/portfolio/custseg9.png',
                      title: 'Customer Segmentation Analysis',
                      description: 'Business',
                      summary: 'Customer segmentation analysis using K-Means clustering on Walmart sales data.',
                      detailsLink: 'portfolio-detail.html',
                      pageType: 'customer-segmentation'
                  },
                  {
                      category: 'health',
                      imgSrc: 'assets/img/portfolio/heatmap.png',
                      title: 'Heart Disease Prediction Model',
                      description: 'Health',
                      summary: 'A machine learning solution to predict heart disease risk using patient data.',
                      detailsLink: 'portfolio-detail-3.html',
                      pageType: 'heart-disease-prediction'
                  },
                  {
                      category: 'stocks',
                      imgSrc: 'assets/img/portfolio/stk2.png',
                      title: 'Stock Market Analysis',
                      description: 'Stocks',
                      summary: 'Analyzing stock market data to uncover insights and trends using Yahoo Finance API.',
                      detailsLink: 'portfolio-stock-market-analysis.html',
                      pageType: 'stock-market-analysis'
                  }
              ];

              const container = document.querySelector('.portfolio-container');
              const template = document.getElementById('portfolio-item-template').content;

              portfolioItems.forEach((item, index) => {
                  const clone = document.importNode(template, true);
                  clone.querySelector('.portfolio-item').classList.add(item.category);
                  clone.querySelector('img').src = item.imgSrc;
                  clone.querySelector('img').alt = item.title;
                  clone.querySelector('.portfolio-info h4').textContent = item.title;
                  clone.querySelector('.portfolio-info p').textContent = item.description;
                  clone.querySelector('.portfolio-description p').textContent = item.summary;
                  
                  const detailsLink = clone.querySelector('.details-link');
                  detailsLink.href = item.detailsLink + (item.pageType ? `?type=${item.pageType}` : '');
                  
                  container.appendChild(clone);
              });
          </script>
      </div>
  </div>
</section>

  <!-- Blog Section -->
  <section id="blog" class="blog">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Blog</h2>
      </div>
      
      <div class="blog-carousel swiper">
        <div class="swiper-wrapper">
        

          <!-- Data Cleaning Blog -->
          <div class="swiper-slide">
            <div class="blog-item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="assets/img/testimonials/blog4.jpg" class="img-fluid rounded" alt="Data Cleaning">
                </div>
                <div class="col-lg-8">
                  <h3>Essential Data Cleaning Practices</h3>
                  <p class="blog-preview">Comprehensive guide to data cleaning techniques and best practices...</p>
                  <div class="blog-meta">
                    <span><i class="bi bi-calendar"></i> March 15, 2024</span>
                    <span><i class="bi bi-person"></i> Steve</span>
                  </div>
                  <a href="blog-data-cleaning.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- SQL Mastery Blog -->
          <div class="swiper-slide">
            <div class="blog-item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="assets/img/testimonials/model2.jpeg" class="img-fluid rounded" alt="SQL">
                </div>
                <div class="col-lg-8">
                  <h3>Advanced SQL for Data Science</h3>
                  <p class="blog-preview">Master complex SQL techniques for data analysis and manipulation...</p>
                  <div class="blog-meta">
                    <span><i class="bi bi-calendar"></i> March 10, 2024</span>
                    <span><i class="bi bi-person"></i> Steve</span>
                  </div>
                  <a href="blog-sql-mastery.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>

          
        </div>
        
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <!-- Replace info div with map -->
          <div class="map">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81436.99897696211!2d7.525651543730645!3d50.35680800772192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47be7731b4f68b05%3A0x422d4d510db2740!2sKoblenz%2C%20Germany!5e0!3m2!1sen!2s!4v1710834129695!5m2!1sen!2s"
              width="100%" 
              height="450" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
        <div class="col-lg-6">
          <form id="contact-form" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Steve</span></strong>. All Rights Reserved
    </div>
  </div>
</footer>

<!-- Preloader and Back-to-top -->
<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- JS Scripts (deferred and async where applicable) -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
<script src="assets/vendor/aos/aos.js" defer></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js" defer></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js" defer></script>
<script src="assets/js/main.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
<script>
  (function() {
    emailjs.init("CyWzhWpjuz4OTxcPD"); // Replace with your actual EmailJS public key
  })();

  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();
    emailjs.sendForm('service_4vlu25v', 'template_l2zck62', this) // Ensure 'service_4vlu25v' is your actual EmailJS service ID
      .then(function() {
        document.querySelector('.sent-message').style.display = 'block';
        document.querySelector('.error-message').style.display = 'none';
        document.getElementById('contact-form').reset(); // Clear the form fields
      }, function(error) {
        document.querySelector('.error-message').style.display = 'block';
        document.querySelector('.sent-message').style.display = 'none';
      });
  });
</script>
</body>

</html>